<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RaspberryPandora.exe" version="1.0.0.0" publicKeyToken="908a129901207460" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RaspberryPandora" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RaspberryPandora.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="gstreamer-sharp.dll" size="655872">
      <assemblyIdentity name="gstreamer-sharp" version="0.9.2.0" publicKeyToken="4956B48BAF980190" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DhI4AsIcRMJqBBWZ21MYueJoSME=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RaspberryPandora.exe" size="100864">
      <assemblyIdentity name="RaspberryPandora" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>v0Rpxl0IlqRiZGX/FRjmuqBgJig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RaspberryPiDotNet.dll" size="30208">
      <assemblyIdentity name="RaspberryPiDotNet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mzlMA2f5KyD3biYmli+agHscHfs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="assets\thumbs_up.png" size="4033">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FEk3VN7Abk6WigBHbOk4Hurw5/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libbcm2835.so" size="45002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NRJwN7EQmXiLcMCrFQbWB7uPsyk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MACMINI\Brian" issuerKeyHash="d5c34564ff1f180929f3908861683b172caed600" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2FNSYCrLK6ZKP9FQDQklrjQwPuU=</DigestValue></Reference></SignedInfo><SignatureValue>eF23ZD0fRHypVYnZsefUhY9CjGmV2IOUpHaMznemvacMkiS8GyT/lPjjKRG3kV304SYuNtMU1pX+jpRDlZdo8rwXrWggvcH2CJXoGuLV5W2BsvrUy2EqamNFS0ITB+Yi4JElo5yWE6tVKBw8aXEyf2xY/xsxvpjjm11acaCeyww=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r+HLpr68NDsZpd+7Q4pbyRXFpLpOHiF4zLvVqXelbHJ/8ss9bUnyZvybpdCaHGpMCTUy3EvUHY1ohqhNLuhPo921zrsoH6udklwxmMwu21WQeETNd16WaRV13xmSn3cD3He3de/x1sFIdTx7opSbThKcysmeFDzJ9KJKni1nKsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e53e3034ae25090d50d13f4aa62bcb2a605253d8" Description="" Url=""><as:assemblyIdentity name="RaspberryPandora.exe" version="1.0.0.0" publicKeyToken="908a129901207460" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MACMINI\Brian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>W3imKrSY8Bp0gtHEmWdeD/HPmpE=</DigestValue></Reference></SignedInfo><SignatureValue>PB0pgJSXZq1jD/hLsgrvyx9Z4VUZpueoIjRBLiPitbNSO1qM3tdWhoaMTYFAxPBouu/QFf9GPTeG3SwJBwSelDaCdxlK8BOdVCfL8TUf10PGS5+M/5lFahW8hSyvokkVOCTeZrwqHwpmZfHZHM21zvmS80nu2vbcwL1wdYVi76g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r+HLpr68NDsZpd+7Q4pbyRXFpLpOHiF4zLvVqXelbHJ/8ss9bUnyZvybpdCaHGpMCTUy3EvUHY1ohqhNLuhPo921zrsoH6udklwxmMwu21WQeETNd16WaRV13xmSn3cD3He3de/x1sFIdTx7opSbThKcysmeFDzJ9KJKni1nKsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHjPxASeDlKFDTUOeCS3wDzANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoATQBBAEMATQBJAE4ASQBcAEIAcgBpAGEAbjAeFw0xMzAzMTAxNjIwNTJaFw0xNDAzMTAyMjIwNTJaMCUxIzAhBgNVBAMeGgBNAEEAQwBNAEkATgBJAFwAQgByAGkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCv4cumvrw0Oxml37tDilvJFcWkuk4eIXjMu9Wpd6Vscn/yyz1tSfJm/Jul0JocakwJNTLcS9QdjWiGqE0u6E+j3bXOuygfq52SXDGYzC7bVZB4RM13XpZpFXXfGZKfdwPcd7d17/HWwUh1PHuilJtOEpzKyZ4UPMn0okqeLWcqwQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJx/eLOYHVgZi8JxPdTLRPLOG4V62Vl66YVGCYvThwnB2UaHuj7xPyv/LQX6a55TTwKodV6coGrA8x469cNS5OB0jCMZ8XtvbCQwTS6DGQ2FQu0yK8g4tKO5pkw1NCfTAfrIWPEAHFtZUPVVpt9/AuCI+t9PqYLSD999BaqkzkwH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>